<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prf-O8-PJW">
                                <rect key="frame" x="138.5" y="166" width="137" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NPg-Qp-I7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-Qb-no0">
                                <rect key="frame" x="82.5" y="267" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-NR-RL1">
                                <rect key="frame" x="82" y="355" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-ar-JfG">
                                <rect key="frame" x="20" y="544" width="176" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="IEd-eb-nYd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="0Jt-1e-dZv" kind="show" id="jTB-KQ-8aW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-fH-ZPN">
                                <rect key="frame" x="82.5" y="397" width="249" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password? Click Here">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-jE-2fO">
                                <rect key="frame" x="218" y="544" width="176" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="oXo-yN-jos"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginAttempt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rk9-XQ-AEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.40784314269999999" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3C-NR-RL1" secondAttribute="trailing" constant="82" id="5Nq-Z3-eis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMI-jE-2fO" secondAttribute="trailing" constant="20" id="7qA-Iv-H8a"/>
                            <constraint firstItem="NQk-ar-JfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Jc-cJ-zew"/>
                            <constraint firstItem="prf-O8-PJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138.5" id="8dy-sD-WkW"/>
                            <constraint firstItem="zHt-fH-ZPN" firstAttribute="top" secondItem="C3C-NR-RL1" secondAttribute="bottom" constant="8" symbolic="YES" id="BDZ-4c-TLQ"/>
                            <constraint firstItem="hMI-jE-2fO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NQk-ar-JfG" secondAttribute="trailing" constant="8" symbolic="YES" id="Htd-kc-aUc"/>
                            <constraint firstItem="C3C-NR-RL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="IW7-96-huR"/>
                            <constraint firstItem="NQk-ar-JfG" firstAttribute="top" secondItem="zHt-fH-ZPN" secondAttribute="bottom" constant="121" id="NGc-9D-aEA"/>
                            <constraint firstItem="prf-O8-PJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="UV9-ra-e17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHt-fH-ZPN" secondAttribute="trailing" constant="82.5" id="Ua7-br-bAt"/>
                            <constraint firstItem="zHt-fH-ZPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82.5" id="Zba-HO-dbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieA-Qb-no0" secondAttribute="trailing" constant="82.5" id="c0x-6k-lij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prf-O8-PJW" secondAttribute="trailing" constant="138.5" id="feK-i3-3PT"/>
                            <constraint firstItem="ieA-Qb-no0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82.5" id="hRf-iM-kMk"/>
                            <constraint firstItem="hMI-jE-2fO" firstAttribute="top" secondItem="zHt-fH-ZPN" secondAttribute="bottom" constant="121" id="ir3-PJ-Bct"/>
                            <constraint firstItem="ieA-Qb-no0" firstAttribute="top" secondItem="prf-O8-PJW" secondAttribute="bottom" constant="61" id="j87-f8-jUK"/>
                            <constraint firstItem="C3C-NR-RL1" firstAttribute="top" secondItem="ieA-Qb-no0" secondAttribute="bottom" constant="54" id="rAc-4q-xHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ieA-Qb-no0" id="Rd1-8N-6QB"/>
                        <outlet property="passwordText" destination="C3C-NR-RL1" id="9l9-hJ-hPW"/>
                        <segue destination="0II-WJ-60O" kind="show" identifier="loginSegue" id="OOj-m8-zSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="28"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Bu-QH-6PE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Jt-1e-dZv" customClass="SignUpViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB3-Nc-8zC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-nc-o3s">
                                <rect key="frame" x="134" y="170" width="146" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8nh-aK-ZfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-Og-tnc">
                                <rect key="frame" x="82.5" y="274" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-Zy-IGh">
                                <rect key="frame" x="82.5" y="362" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-RL-PIP">
                                <rect key="frame" x="119" y="511" width="177" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAttempt:" destination="0Jt-1e-dZv" eventType="touchUpInside" id="hGI-sm-20n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-cZ-TcZ">
                                <rect key="frame" x="65" y="404" width="284" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already Have an Account? Login Here">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0gc-4h-lIh" kind="unwind" unwindAction="unwindToLoginPageWithSegue:" id="KrW-Zx-1CQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wno-Gb-LZI"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.40784314269999999" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2K7-nc-o3s" firstAttribute="top" secondItem="wno-Gb-LZI" secondAttribute="top" constant="122" id="9uM-yc-Sgh"/>
                            <constraint firstItem="wno-Gb-LZI" firstAttribute="trailing" secondItem="nBf-cZ-TcZ" secondAttribute="trailing" constant="65" id="Cel-aF-ugs"/>
                            <constraint firstItem="wno-Gb-LZI" firstAttribute="trailing" secondItem="Qa7-Og-tnc" secondAttribute="trailing" constant="82.5" id="EDS-US-JIc"/>
                            <constraint firstItem="jX6-RL-PIP" firstAttribute="leading" secondItem="wno-Gb-LZI" secondAttribute="leading" constant="119" id="LNI-GG-8Of"/>
                            <constraint firstItem="nBf-cZ-TcZ" firstAttribute="leading" secondItem="wno-Gb-LZI" secondAttribute="leading" constant="65" id="NXH-pS-wg5"/>
                            <constraint firstItem="fxA-Zy-IGh" firstAttribute="top" secondItem="Qa7-Og-tnc" secondAttribute="bottom" constant="54" id="PET-OI-4uY"/>
                            <constraint firstItem="wno-Gb-LZI" firstAttribute="trailing" secondItem="fxA-Zy-IGh" secondAttribute="trailing" constant="82.5" id="cya-Yr-CNI"/>
                            <constraint firstItem="Qa7-Og-tnc" firstAttribute="leading" secondItem="wno-Gb-LZI" secondAttribute="leading" constant="82.5" id="dWK-ST-RPd"/>
                            <constraint firstItem="2K7-nc-o3s" firstAttribute="leading" secondItem="wno-Gb-LZI" secondAttribute="leading" constant="134" id="gwR-w5-YuX"/>
                            <constraint firstItem="nBf-cZ-TcZ" firstAttribute="top" secondItem="fxA-Zy-IGh" secondAttribute="bottom" constant="8" symbolic="YES" id="kgb-fj-O11"/>
                            <constraint firstItem="jX6-RL-PIP" firstAttribute="top" secondItem="nBf-cZ-TcZ" secondAttribute="bottom" constant="81" id="l1c-tR-2jY"/>
                            <constraint firstItem="Qa7-Og-tnc" firstAttribute="top" secondItem="2K7-nc-o3s" secondAttribute="bottom" constant="61" id="ley-mv-szl"/>
                            <constraint firstItem="wno-Gb-LZI" firstAttribute="trailing" secondItem="jX6-RL-PIP" secondAttribute="trailing" constant="118" id="pur-mK-anh"/>
                            <constraint firstItem="fxA-Zy-IGh" firstAttribute="leading" secondItem="wno-Gb-LZI" secondAttribute="leading" constant="82.5" id="qiZ-jz-GwI"/>
                            <constraint firstItem="wno-Gb-LZI" firstAttribute="trailing" secondItem="2K7-nc-o3s" secondAttribute="trailing" constant="134" id="r9X-DK-B0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2a-Yy-pzf"/>
                    <connections>
                        <outlet property="emailText" destination="Qa7-Og-tnc" id="f3t-Cy-wgZ"/>
                        <outlet property="passwordText" destination="fxA-Zy-IGh" id="IZ8-x9-GxN"/>
                        <segue destination="0II-WJ-60O" kind="show" identifier="signUpSegue" id="6Vm-Yb-ni7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF1-m4-a35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0gc-4h-lIh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="793.52678571428567"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="fPs-5e-Ksb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0II-WJ-60O" customClass="TaskViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnt-kP-dxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2GY-cr-9j4">
                                <rect key="frame" x="26" y="96" width="362" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="577" id="JJA-MX-bW6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="75" id="aOy-JP-Nw9" customClass="TaskTableViewCell" customModule="PlannerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="362" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOy-JP-Nw9" id="dVa-b8-8UJ">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-df-cQn">
                                                    <rect key="frame" x="20" y="9" width="80" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WOi-h7-WDm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZk-LU-fYX">
                                                    <rect key="frame" x="108" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-ny-cKl">
                                                    <rect key="frame" x="108" y="42" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VhJ-df-cQn" firstAttribute="top" secondItem="dVa-b8-8UJ" secondAttribute="top" constant="9" id="4fe-py-qUP"/>
                                                <constraint firstItem="T0Y-ny-cKl" firstAttribute="leading" secondItem="VhJ-df-cQn" secondAttribute="trailing" constant="8" symbolic="YES" id="B3H-9N-3ku"/>
                                                <constraint firstAttribute="bottom" secondItem="T0Y-ny-cKl" secondAttribute="bottom" constant="12" id="DUu-Xe-uki"/>
                                                <constraint firstAttribute="bottom" secondItem="VhJ-df-cQn" secondAttribute="bottom" constant="9" id="HKE-Wq-JBA"/>
                                                <constraint firstItem="JZk-LU-fYX" firstAttribute="top" secondItem="dVa-b8-8UJ" secondAttribute="top" constant="11" id="Lnz-hp-s1U"/>
                                                <constraint firstAttribute="trailing" secondItem="JZk-LU-fYX" secondAttribute="trailing" id="ZYh-Cn-twJ"/>
                                                <constraint firstAttribute="trailing" secondItem="T0Y-ny-cKl" secondAttribute="trailing" id="ccN-mE-zpR"/>
                                                <constraint firstItem="JZk-LU-fYX" firstAttribute="leading" secondItem="VhJ-df-cQn" secondAttribute="trailing" constant="8" symbolic="YES" id="f7p-mh-isA"/>
                                                <constraint firstItem="VhJ-df-cQn" firstAttribute="leading" secondItem="dVa-b8-8UJ" secondAttribute="leading" constant="20" symbolic="YES" id="wPF-T7-qRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catLabel" destination="T0Y-ny-cKl" id="Vdj-Du-25i"/>
                                            <outlet property="img" destination="VhJ-df-cQn" id="hzi-ls-E6e"/>
                                            <outlet property="taskLabel" destination="JZk-LU-fYX" id="leJ-x6-utO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0II-WJ-60O" id="8Z0-ye-7az"/>
                                    <outlet property="delegate" destination="0II-WJ-60O" id="has-Yu-R3o"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toh-P0-efW">
                                <rect key="frame" x="-2" y="31" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.15679339419999999" green="0.36596452359999998" blue="0.75710828220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.2117646933" green="0.40784314269999999" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Tasks" id="U6c-eF-Xkt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="lIh-J0-8FN">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="refresh:" destination="0II-WJ-60O" id="OHX-X1-3V8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a2I-nh-FMD">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="noq-Lj-iN8" kind="show" id="a7e-R2-kE0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45f-xt-KIR"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.40784314269999999" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="45f-xt-KIR" firstAttribute="trailing" secondItem="2GY-cr-9j4" secondAttribute="trailing" constant="26" id="Huy-jA-yyT"/>
                            <constraint firstItem="2GY-cr-9j4" firstAttribute="leading" secondItem="45f-xt-KIR" secondAttribute="leading" constant="26" id="n6u-QV-LfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AV2-Pa-8FG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CwK-cQ-Wi0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2GY-cr-9j4" id="0Wq-v9-Hek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL3-dS-t0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="27"/>
        </scene>
        <!--Add Cat View Controller-->
        <scene sceneID="RgV-E5-Xbk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mln-gQ-RGd" customClass="AddCatViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmG-V5-sCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-7v-B2y">
                                <rect key="frame" x="20" y="111" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ZoD-2X-3ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-dJ-epg">
                                <rect key="frame" x="92.5" y="759" width="229" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="rsb-T1-4Cl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CategoryAddAttempt:" destination="mln-gQ-RGd" eventType="touchUpInside" id="9N8-Kk-gog"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-we-zGc">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93m-gj-bEY">
                                <rect key="frame" x="20" y="357" width="374" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="HTu-JF-i8r"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-wT-pWM">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uNw-Nn-l3C"/>
                                </constraints>
                                <color key="barTintColor" red="0.2117646933" green="0.40784314269999999" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="sZO-8y-bVQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MG7-yw-KW1">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="49O-B5-VRG" kind="unwind" unwindAction="unwindToTaskAddWithSegue:" id="fjF-PS-De2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIE-3A-TDs"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.40784314269999999" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hIE-3A-TDs" firstAttribute="bottom" secondItem="yfP-dJ-epg" secondAttribute="bottom" constant="46" id="6pt-59-2zX"/>
                            <constraint firstItem="2Zv-we-zGc" firstAttribute="top" secondItem="tGI-7v-B2y" secondAttribute="bottom" constant="78" id="7va-ZC-kO9"/>
                            <constraint firstItem="tGI-7v-B2y" firstAttribute="leading" secondItem="hIE-3A-TDs" secondAttribute="leading" constant="20" id="9RS-Pc-Jvy"/>
                            <constraint firstItem="hIE-3A-TDs" firstAttribute="trailing" secondItem="2Zv-we-zGc" secondAttribute="trailing" constant="20" id="Diu-z4-3N1"/>
                            <constraint firstItem="2Zv-we-zGc" firstAttribute="leading" secondItem="hIE-3A-TDs" secondAttribute="leading" constant="20" id="JFm-uJ-bHM"/>
                            <constraint firstItem="yfP-dJ-epg" firstAttribute="leading" secondItem="hIE-3A-TDs" secondAttribute="leading" constant="92.5" id="YTM-jb-fyQ"/>
                            <constraint firstItem="G8e-wT-pWM" firstAttribute="top" secondItem="hIE-3A-TDs" secondAttribute="top" id="bv0-oM-Fhh"/>
                            <constraint firstItem="G8e-wT-pWM" firstAttribute="leading" secondItem="hIE-3A-TDs" secondAttribute="leading" id="eM3-9H-eaS"/>
                            <constraint firstItem="hIE-3A-TDs" firstAttribute="trailing" secondItem="yfP-dJ-epg" secondAttribute="trailing" constant="92.5" id="fwc-qz-xwh"/>
                            <constraint firstItem="93m-gj-bEY" firstAttribute="top" secondItem="2Zv-we-zGc" secondAttribute="bottom" constant="83" id="gI4-ve-smI"/>
                            <constraint firstItem="tGI-7v-B2y" firstAttribute="top" secondItem="G8e-wT-pWM" secondAttribute="bottom" constant="19" id="gOm-cq-4PV"/>
                            <constraint firstItem="hIE-3A-TDs" firstAttribute="trailing" secondItem="93m-gj-bEY" secondAttribute="trailing" constant="20" id="oYo-6Z-Dbn"/>
                            <constraint firstItem="93m-gj-bEY" firstAttribute="leading" secondItem="hIE-3A-TDs" secondAttribute="leading" constant="20" id="sjf-VC-jAE"/>
                            <constraint firstItem="hIE-3A-TDs" firstAttribute="trailing" secondItem="tGI-7v-B2y" secondAttribute="trailing" constant="20" id="wCU-d7-RIq"/>
                            <constraint firstItem="G8e-wT-pWM" firstAttribute="trailing" secondItem="hIE-3A-TDs" secondAttribute="trailing" id="zmh-jY-GNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QCk-pq-4Dl"/>
                    <connections>
                        <outlet property="descText" destination="93m-gj-bEY" id="LZt-Tk-Uda"/>
                        <outlet property="nameText" destination="2Zv-we-zGc" id="RbW-zv-F8c"/>
                        <segue destination="49O-B5-VRG" kind="unwind" identifier="addUnwind" unwindAction="unwindToTaskAddWithSegue:" id="fHz-aT-PEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjr-I3-FsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="49O-B5-VRG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="317.41071428571428"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="4Yl-Yp-lw1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="noq-Lj-iN8" customClass="AddTaskViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdT-hg-Gfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-wx-1FU">
                                <rect key="frame" x="20" y="111" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="obC-au-GCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-g1-IWO">
                                <rect key="frame" x="20" y="435" width="176" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="qUl-bg-D7T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Image" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="imageGet:" destination="noq-Lj-iN8" eventType="touchUpInside" id="FQd-Fe-Afb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-9q-835">
                                <rect key="frame" x="92.5" y="753" width="229" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="I2I-CA-cEN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitTask:" destination="noq-Lj-iN8" eventType="touchUpInside" id="1ag-Ld-Zyd"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-Ir-iLV">
                                <rect key="frame" x="214" y="509" width="63" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Sy8-Uu-GoF"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="xNl-Da-iDe">
                                        <connections>
                                            <segue destination="mln-gQ-RGd" kind="show" id="NJz-9k-17I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-wd-HkL">
                                <rect key="frame" x="0.0" y="564" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Rmv-V5-3os"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="noq-Lj-iN8" id="hoV-xl-yPM"/>
                                    <outlet property="delegate" destination="noq-Lj-iN8" id="pK7-ex-KSa"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-BA-NF2">
                                <rect key="frame" x="20" y="505" width="176" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cQV-TF-vka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-pa-tYp">
                                <rect key="frame" x="20" y="170" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-ZM-XOX">
                                <rect key="frame" x="20" y="213" width="374" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="nDo-kr-3nb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-OC-Eb6">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jnl-WH-xh2"/>
                                </constraints>
                                <color key="barTintColor" red="0.2117646933" green="0.40784314269999999" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="Dne-vI-2Mt">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="KUP-vd-Nca">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="TtH-2N-eIJ" kind="unwind" unwindAction="unwindToTableWithSegue:" id="NSm-qR-eFs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTQ-0T-WFc"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.40784314269999999" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pbL-ZM-XOX" firstAttribute="leading" secondItem="dTQ-0T-WFc" secondAttribute="leading" constant="20" id="1XW-zO-cPo"/>
                            <constraint firstItem="dTQ-0T-WFc" firstAttribute="trailing" secondItem="iWp-Ir-iLV" secondAttribute="trailing" constant="137" id="1Xn-sR-s1D"/>
                            <constraint firstItem="iWp-Ir-iLV" firstAttribute="leading" secondItem="Y0R-BA-NF2" secondAttribute="trailing" constant="18" id="2bl-BK-gfQ"/>
                            <constraint firstItem="dTQ-0T-WFc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ts6-g1-IWO" secondAttribute="trailing" symbolic="YES" id="4ke-JL-3GM"/>
                            <constraint firstItem="Nqw-wd-HkL" firstAttribute="leading" secondItem="dTQ-0T-WFc" secondAttribute="leading" id="7DC-4P-63H"/>
                            <constraint firstItem="t2R-OC-Eb6" firstAttribute="leading" secondItem="dTQ-0T-WFc" secondAttribute="leading" id="8hU-dA-ssA"/>
                            <constraint firstItem="dTQ-0T-WFc" firstAttribute="bottom" secondItem="1JD-9q-835" secondAttribute="bottom" constant="52" id="AMi-fc-1mI"/>
                            <constraint firstItem="Y0R-BA-NF2" firstAttribute="leading" secondItem="dTQ-0T-WFc" secondAttribute="leading" constant="20" id="AOH-9N-mPf"/>
                            <constraint firstItem="dl3-wx-1FU" firstAttribute="leading" secondItem="dTQ-0T-WFc" secondAttribute="leading" constant="20" id="ATF-uW-jkw"/>
                            <constraint firstItem="t2R-OC-Eb6" firstAttribute="top" secondItem="dTQ-0T-WFc" secondAttribute="top" id="GO6-sM-Tpl"/>
                            <constraint firstItem="dTQ-0T-WFc" firstAttribute="trailing" secondItem="dl3-wx-1FU" secondAttribute="trailing" constant="20" id="ImW-qZ-p3N"/>
                            <constraint firstItem="Ts6-g1-IWO" firstAttribute="top" secondItem="pbL-ZM-XOX" secondAttribute="bottom" constant="8" symbolic="YES" id="K4p-oq-nTc"/>
                            <constraint firstItem="iWp-Ir-iLV" firstAttribute="top" secondItem="pbL-ZM-XOX" secondAttribute="bottom" constant="82" id="N0v-5I-xvp"/>
                            <constraint firstItem="dTQ-0T-WFc" firstAttribute="trailing" secondItem="1JD-9q-835" secondAttribute="trailing" constant="92.5" id="OID-3P-Taq"/>
                            <constraint firstItem="dl3-wx-1FU" firstAttribute="top" secondItem="t2R-OC-Eb6" secondAttribute="bottom" constant="19" id="SHO-hO-KjT"/>
                            <constraint firstItem="dTQ-0T-WFc" firstAttribute="trailing" secondItem="pbL-ZM-XOX" secondAttribute="trailing" constant="20" id="VLp-Jh-YbQ"/>
                            <constraint firstItem="1JD-9q-835" firstAttribute="leading" secondItem="dTQ-0T-WFc" secondAttribute="leading" constant="92.5" id="c1v-tC-Bm0"/>
                            <constraint firstItem="Nqw-wd-HkL" firstAttribute="top" secondItem="Y0R-BA-NF2" secondAttribute="bottom" constant="8" symbolic="YES" id="dqA-i4-Xy5"/>
                            <constraint firstItem="Ts6-g1-IWO" firstAttribute="leading" secondItem="dTQ-0T-WFc" secondAttribute="leading" constant="20" id="fTy-Cu-XQF"/>
                            <constraint firstItem="dTQ-0T-WFc" firstAttribute="trailing" secondItem="Uzy-pa-tYp" secondAttribute="trailing" constant="20" id="gyb-aO-L5G"/>
                            <constraint firstItem="Nqw-wd-HkL" firstAttribute="top" secondItem="iWp-Ir-iLV" secondAttribute="bottom" constant="12" id="h55-Zm-XCF"/>
                            <constraint firstItem="Y0R-BA-NF2" firstAttribute="top" secondItem="Ts6-g1-IWO" secondAttribute="bottom" constant="33" id="hR1-Xm-eG2"/>
                            <constraint firstAttribute="bottom" secondItem="iWp-Ir-iLV" secondAttribute="bottom" constant="344" id="mUa-yF-BRX"/>
                            <constraint firstItem="pbL-ZM-XOX" firstAttribute="top" secondItem="Uzy-pa-tYp" secondAttribute="bottom" constant="8" symbolic="YES" id="pvn-eu-63r"/>
                            <constraint firstItem="Uzy-pa-tYp" firstAttribute="leading" secondItem="dTQ-0T-WFc" secondAttribute="leading" constant="20" id="rpB-Kb-hKF"/>
                            <constraint firstItem="iWp-Ir-iLV" firstAttribute="centerY" secondItem="Y0R-BA-NF2" secondAttribute="centerY" id="vwG-8j-lpO"/>
                            <constraint firstItem="Uzy-pa-tYp" firstAttribute="top" secondItem="dl3-wx-1FU" secondAttribute="bottom" constant="8" symbolic="YES" id="w9I-ny-52M"/>
                            <constraint firstItem="t2R-OC-Eb6" firstAttribute="trailing" secondItem="dTQ-0T-WFc" secondAttribute="trailing" id="za3-xf-NGT"/>
                            <constraint firstItem="Nqw-wd-HkL" firstAttribute="trailing" secondItem="dTQ-0T-WFc" secondAttribute="trailing" id="zyy-Jo-b0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GT2-iT-F4j"/>
                    <connections>
                        <outlet property="descText" destination="pbL-ZM-XOX" id="vQE-Yw-VeL"/>
                        <outlet property="nameText" destination="Uzy-pa-tYp" id="xSl-Fw-s1q"/>
                        <outlet property="picker" destination="Nqw-wd-HkL" id="0hv-7C-ZA6"/>
                        <segue destination="TtH-2N-eIJ" kind="unwind" identifier="taskUnwind" unwindAction="unwindToTableWithSegue:" id="c8P-a0-bKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUH-rN-rg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TtH-2N-eIJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="-406.47321428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Vm-Yb-ni7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
